
DB_USER='WPINSP'
DB_PASSWORD='wpinsp2025'
# DB_SERVER='10.125.75.217:1521/EBSTEST'
DB_SERVER='10.125.75.203:1521/EBSDAM'
PORT=1245

secretKey='1234567890poiuytrewqasdfghjklmnb'

jwtsecretKey = 'qwertyuiopasdfghjklzxcvbnm12345678900987654321mnbvcxzlkjhgfdsapoiuytrewq'
    
IMS_DB_USER='IMS'
IMS_DB_PASSWORD='ims12345'
IMS_DB_CON_STRING='10.125.75.203:1521/EBSDAM'